* {
  margin: 0 ;
  box-sizing: border-box;
}


body {
  margin: 0 auto;
  width: 844px;
  font-family: Oswald, sans-serif;
  /* line-height: 1.8; */
}

.banniere h1 {
  font-size: 48px;
  font-weight: 300;
  margin-left: 60px;
}

.banniere {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5%;
  background-color: rgb(109, 172, 199);
}

.logo {
  margin-left: 30px;
}

.img-logo {
  max-width: 200px;
}

.card-meilleurFilm {
  display: flex;
  border: 6px solid black;
}
.meilleurFilmDetails {
  display: flex;
  flex-direction: column;
}
.card-meilleurFilm h2 {
  grid-area: titre;
  object-fit: cover;
}

.film {
  border: solid 1px red;
  width: 250px;
  height: 250px;
  text-align: center;
  object-fit: cover;
  position: relative;
}

#imageMeilleurFilm {
  /* width: 250px;
  height: 350px;
  /* padding: 0px; */
  /* margin: 0px;  */
}


main img:hover {
  opacity: 0.5;
}

.card-meilleurFilm button {
  text-align: end;
  grid-area: button;
  color: white;
  background-color: rgb(250, 11, 11, 1);
  border-radius: 25px;
  padding: 20px 30px 20px 30px;
  font-size: large;
  font-weight: 700;
  object-fit: cover;
}

main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-meilleurFilm p {
  font-size: large;
  object-fit: cover;
}

.film-grid {
  width: 834px;
  height: 540px;
  display: grid;
  margin: 0 auto;
  gap: 20px;
}

main button {
  background-color: rgb(250, 11, 11, 1);
  border-radius: 25px;
  color: white;
  font-size: large;
  padding: 5px 50px 5px 50px;
  border: none;
  margin: 10px auto;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 3;
}

.flex-category {
  display: flex;
  align-items: center;
}

.dropdown:click .dropdown-content {
  display: block;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 16px;
  margin-left: 15px;
  font-size: 22px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
} */

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #d8421c;
}

.details-film-grid {
  position: absolute;
  top: 40%;
  left: 65%;
  right: 5%;
  bottom: 52%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7em;
  font-weight: 700;
  color: white;
  background-color: #333;
  border-radius: 35%;
  border: none;
  padding: 20px;
  z-index: 1;
}

.film-hover {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 40%;
  display: flex;
  /* align-items: baseline; */
  font-size: 1.5em;
  color: white;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.5);
  padding-left: 7%;
}

.to-end {
  border: solid 2px red;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: end;
  flex-grow: 1;
  
}

.modal { 
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
  z-index: 1;
}

/* Desktop (>=992 pixels : 3 colonnes et 2 lignes */
@media (min-width: 992px) {
  .film-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  #imageMeilleurFilm {
    width: 230px;
    height: 330px;
    margin: 17px 25px;
  }

  body h2 {
    font-size: 48px;
    font-weight: 600;
    padding: 30px 0px 20px 0px;
  }
  .card-meilleurFilm {

  }
  .card-meilleurFilm h2 {
    font-size: 48px;
    padding: 8px 15px 0 20px;
  }

  .card-meilleurFilm p {
    font-size: 28px;
    font-weight: 200;
    padding: 15px 30px 0 20px;
    margin: 0;
  }

  .card-meilleurFilm button {
    padding: 20px 40px 20px 40px;
    font-size: large;
    border: none;
    margin: 20px 20px 20px 0;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    z-index: 1;
  }
  /* 
  .modal:target {
    display: flex;
  } */
  
  .modal_content {
    display: grid;
    gap: 20px;
    border : 2px red solid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    max-width: 780px;
    width: 100%;
    position: relative;
  }
  .modal_header {
    border : 2px red solid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #modal_image {
    border : 2px red solid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 230px;
    justify-self: end;
  }
  
  #modal_description {
    font-size: 24px;
    font-weight: 300;
    border : 2px red solid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  #modal_title {
    font-size: 48px;
    font-weight: 600;
  }
  
  #modal_date_and_genre, #modal_duration_countries,
  #modal_imdb_score, #modal_imdb_score, 
  #modal_gross {
    font-size: 24px;
    font-weight: 600;
  }
  
  .made_by {
    font-weight: 400;
    font-size: 24px;
    padding-top: 20px
  }
  
  #modal_director {
    font-weight: 300;
    padding-bottom: 20px;
  }
  
  .modal-actors {
    border : 2px red solid;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  
  #modal_actors {
    font-size: 20px;
    font-weight: 300;
  }
  .with {
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
  }
  
  #modal_close_button {
    grid-column: 1 / 3;
    display: block;
    background-color: rgb(250, 11, 11, 1);
    border-radius: 25px;
    color: white;
    font-size: large;
    padding: 5px 50px 5px 50px;
    border: none;
    /* margin: 10px auto; */
    cursor: pointer;
    justify-self: center;
    /* align-self: center; */
  }
  
  .modal_close {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 24px;
    color: rgb(250, 11, 11, 1);
  }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  body {
    width: 620px;
    margin: 10px auto;
  }


  .banniere h1 {
    font-size: 40px;
    margin-left: 30px;
  }

  .film-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 620px;
    height: auto;
    gap: 20px;
  }
  .film {
    width: 290px;
    height: 285px;
  }

  #imageMeilleurFilm {
    width: 170px;
    height: 250px;
    margin: 10px 15px;
  }

  body h2 {
    font-size: 40px;
    padding: 30px 0px 20px 0px;
  }

  .card-meilleurFilm h2 {
    font-size: 40px;
    font-weight: 700;
    padding: 5px 15px 0 10px;
  }

  .card-meilleurFilm p {
    font-size: 24px;
    font-weight: 200;
    padding: 0 15px 0 10px;
    margin: 0;
  }

  .to-end {
    position: relative;
    display: block;
    width: 135px;
    left: 270px;
  }

  .card-meilleurFilm button {
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    border: none;
    margin: 0;
  }

  .modal_content {
    display: grid;
    /* gap: 0px; */
    border : 2px red solid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    max-width: 510px;
    max-height: 80vh;
    width: 100%;
    position: relative;
    overflow-y: auto
  }
  .modal_header {
    border : 2px red solid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #modal_image {
    border : 2px red solid;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 230px;
    justify-self: center;
  }
  
  #modal_description {
    font-size: 24px;
    font-weight: 300;
    border : 2px red solid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #modal_title {
    font-size: 48px;
    font-weight: 600;
  }
  
  #modal_date_and_genre, #modal_duration_countries,
  #modal_imdb_score, #modal_imdb_score, 
  #modal_gross {
    font-size: 24px;
    font-weight: 600;
  }
  
  .made_by {
    font-weight: 400;
    font-size: 24px;
    padding-top: 20px;
  }
  
  #modal_director {
    font-weight: 300;
  }
  
  .modal-actors {
    border : 2px red solid;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  
  #modal_actors {
    font-size: 20px;
    font-weight: 300;
  }
  .with {
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
  }
  
  #modal_close_button {
    display: none;
  }
  
  .modal_close {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 48px;
    color: rgb(250, 11, 11, 1);
  }
}

@media (max-width: 767px) {
  .card-meilleurFilm {
    display: flex;
    border: 4px solid black;
    flex-direction: column;
  }

  #imageMeilleurFilm {
    width: 300px;
    height: 240px;
    margin: 7px 10px 0px 10px;
  }

  .banniere h1 {
    display: none;
  }

  .logo {
    margin: auto;
  }

  .film-grid {
    width: 330px;
    height: auto;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  body h2 {
    font-size: 32px;
    text-align: center;
    padding: 20px 0px 10px 0px;
  }

  .card-meilleurFilm h2 {
    font-size: 32px;
    text-align: left;
    padding: 15px 15px 0px 15px;
  }

  body {
    width: 330px;
    margin: 10px auto;
  }

  .card-meilleurFilm p {
    font-size: 16px;
    font-weight: 200;
    padding: 0px 15px 20px 15px;
  }

  .card-meilleurFilm button {
    display: block;
    padding: 10px 25px 10px 25px;
    font-size: medium;
    border: none;
    margin-bottom: 10px;
    margin: 0 auto 15px auto;
  }
  .film {
    width: 330px;
    height: 320px;
  }
  .modal_content {
    display: grid;
    /* gap: 0px; */
    border : 2px red solid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    max-width: 510px;
    width: 100%;
    max-height: 80vh;
    position: relative;
    overflow-y: auto
  }
  .modal_header {
    border : 2px red solid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #modal_image {
    border : 2px red solid;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 230px;
    justify-self: center;
  }
  
  #modal_description {
    font-size: 24px;
    font-weight: 300;
    border : 2px red solid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #modal_title {
    font-size: 48px;
    font-weight: 600;
  }
  
  #modal_date_and_genre, #modal_duration_countries,
  #modal_imdb_score, #modal_imdb_score, 
  #modal_gross {
    font-size: 24px;
    font-weight: 600;
  }
  
  .made_by {
    font-weight: 400;
    font-size: 24px;
    padding-top: 20px;
  }
  
  #modal_director {
    font-weight: 300;
  }
  
  .modal-actors {
    border : 2px red solid;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  
  #modal_actors {
    font-size: 20px;
    font-weight: 300;
  }
  .with {
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
  }
  
  #modal_close_button {
    display: none;
  }
  
  .modal_close {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 48px;
    color: rgb(250, 11, 11, 1);
  }
}
